# location-allocation

./: .gitignore  compose.yaml  pom.xml
config/: config.yaml  style-mapbox-streets-v12.json  style.json
database/: Dockerfile  allocation_layer_function.sql  location_layer_function.sql  restore.sh
docker/: Dockerfile
front-end/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
front-end/src/: index.html  polyfills.ts  styles.scss
front-end/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts
front-end/src/app/core/: core.module.ts
front-end/src/app/core/http/: command.service.ts  data.service.ts
front-end/src/app/core/state/: app.local-storage.ts  app.reducer.ts  app.state.ts
front-end/src/app/core/websocket/: message.ts  websocket.config.ts  websocket.service.ts
front-end/src/app/core/websocket/state/: websocket.actions.ts  websocket.effects.ts  websocket.reducer.ts  websocket.selectors.ts  websocket.state.ts
front-end/src/app/launcher/: launcher.component.html  launcher.component.scss  launcher.component.ts  launcher.service.ts
front-end/src/app/launcher/state/: launcher.actions.ts  launcher.effects.ts  launcher.reducer.ts  launcher.selectors.ts  launcher.state.ts
front-end/src/app/main/: main.component.html  main.component.scss  main.component.ts
front-end/src/app/map/: bounding-box.ts  layer-visibility.ts  map-utils.ts  map.component.html  map.component.scss  map.component.ts  map.service.ts  region-selection.ts  vector-tile-layer.ts
front-end/src/app/map/service/: drawing.service.ts  maputils.service.ts  selection.service.ts
front-end/src/app/map/state/: map.actions.ts  map.effects.ts  map.reducer.ts  map.selectors.ts  map.state.ts
front-end/src/app/report/: report.component.html  report.component.scss  report.component.ts  report.service.ts
front-end/src/app/report/chart/: allocation-data-item.ts  chart-data.ts  chart.component.html  chart.component.scss  chart.component.ts  location-data-item.ts  optimization-progress.ts
front-end/src/app/report/console/: console.component.html
front-end/src/app/report/state/: report.actions.ts  report.reducer.ts  report.selectors.ts  report.state.ts
front-end/src/app/result/: result.component.html  result.component.scss  result.component.spec.ts  result.component.ts
front-end/src/app/result/chart/: chart.component.html  chart.component.scss  chart.component.ts
front-end/src/app/result/console/: console.component.html  console.component.scss  console.component.spec.ts  console.component.ts
front-end/src/app/result/state/: result.actions.ts  result.reducer.ts  result.selectors.ts  result.state.ts
front-end/src/app/result/timeline-chart/: timeline-chart.component.html  timeline-chart.component.scss  timeline-chart.component.ts
front-end/src/app/session/: session.component.html  session.component.scss  session.component.ts  session.service.ts  session.ts
front-end/src/app/session/state/: session.actions.ts  session.effects.ts  session.reducer.ts  session.selectors.ts  session.state.ts
front-end/src/assets/: style-base.json  style-de-at.json
front-end/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
src/main/java/de/wigeogis/pmedian/: Main.java
src/main/java/de/wigeogis/pmedian/api/: LocationAllocationController.java  RouteController.java  VectorTileController.java
src/main/java/de/wigeogis/pmedian/config/: AppProperties.java  BatchConfig.java  CorsConfig.java  LevelDBConfig.java  ModelMapperConfig.java  MvcConfig.java  QuartzConfig.java  ResilienceConfig.java  WebSocketConfig.java
src/main/java/de/wigeogis/pmedian/database/dto/: AllocationDto.java  LocationDto.java  RegionDto.java  RegionGeometryDto.java  SessionDto.java  TravelCostDto.java  VectorTileLayerDto.java
src/main/java/de/wigeogis/pmedian/database/entity/: Allocation.java  Location.java  Region.java  Session.java  SessionStatus.java  TravelCost.java
src/main/java/de/wigeogis/pmedian/database/repository/: AllocationRepository.java  LocationRepository.java  RegionPageableRepository.java  RegionRepository.java  SessionRepository.java  TravelCostRepository.java
src/main/java/de/wigeogis/pmedian/database/service/: AllocationService.java  AllocationTileService.java  LocationService.java  RegionService.java  SessionService.java  TravelCostService.java
src/main/java/de/wigeogis/pmedian/exception/: BadRequestException.java  NotFoundException.java
src/main/java/de/wigeogis/pmedian/job/: JobConfig.java  JobManager.java  JobNotificationService.java  OptimizationJobBuilder.java  OptimizationJobManager.java  OptimizationJobService.java  OptimizationTasklet.java  ReadTasklet.java  WriteTasklet.java
src/main/java/de/wigeogis/pmedian/job/optimization/: AllocationWriter.java  DemandReader.java  OptimizationListener.java  OptimizationProcessor.java  OptimizationStepBuilder.java
src/main/java/de/wigeogis/pmedian/job/preprocessing/: DemandItemProcessor.java  DemandItemReader.java  DemandItemWriter.java  PreprocessingListener.java
src/main/java/de/wigeogis/pmedian/optimization/: OptimizationEngine.java
src/main/java/de/wigeogis/pmedian/optimization/evaluator/: CoverageEvaluator.java  TravelCostEvaluator.java
src/main/java/de/wigeogis/pmedian/optimization/factory/: AllocationOperationFactory.java  AllocationPopulationFactory.java  LocationOperationFactory.java  LocationPopulationFactory.java
src/main/java/de/wigeogis/pmedian/optimization/math/: Statistics.java
src/main/java/de/wigeogis/pmedian/optimizer/: OptimizationEngine.java
src/main/java/de/wigeogis/pmedian/utils/: LevelDbHelper.java  TileUtils.java  VectorTileUtils.java  WKTUtils.java
src/main/java/de/wigeogis/pmedian/websocket/: EndpointStorage.java  LoggingService.java  Message.java  MessageSubject.java  MessageType.java  NotificationService.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yml  log4j2-spring.xml  logback-spring.xml
src/test/java/de/wigeogis/pmedian/: LocationAllocationApplicationTests.java
(+36 files in other folders)
