package de.wigeogis.pmedian.websocket;

public enum MessageSubject {
  SESSION_STATUS,
  SESSION_LOG,
  SESSION_LOCATION_FITNESS_DATA,
  SESSION_ALLOCATION_FITNESS_DATA,
  SESSION_ALLOCATION_TRAVEL_COST_DISTRIBUTION,
}
