package de.wigeogis.pmedian.websocket;

public enum MessageSubject {
  SESSION_STATUS,
  SESSION_LOG,
  SESSION_ALLOCATION_TRAVEL_COST_TOTAL_PROGRESS,
  SESSION_ALLOCATION_TRAVEL_COST_TOTAL_FINAL,
  SESSION_ALLOCATION_TRAVEL_COST_DISTRIBUTION_PROGRESS,
  SESSION_ALLOCATION_TRAVEL_COST_DISTRIBUTION_FINAL,

}
